/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/* ROOT */
:root {
  --color-primary: #0E5B3F;
  --color-secondary: #1A7C54;
  --color-white: #F2F9F5;
  --color-black: #02140D;
  --font-primary: 'Red Hat Display', sans-serif;
  --font-secondary: 'DM Serif Display', serif;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 14px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: var(--font-primary);
  font-size: 0.88rem;
  background: var(--color-white);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-black);
}

a {
  color: var(--color-black);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

p {
  color: var(--color-black);
}

b {
  color: var(--color-black);
}

.btn {
  background: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-primary);
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 50px;
  transition: all 300ms ease;
}

.btn:hover {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  font-weight: 600;
}

.btn.white {
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-white);
}

.btn.white:hover {
  background: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  font-weight: 600;
}

.btn.border {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  font-weight: 600;
}

.btn.border:hover {
  background: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-primary);
  font-weight: 500;
}

.btn.border-white {
  background: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  font-weight: 600;
}

.btn.border-white:hover {
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-white);
  font-weight: 500;
}

.btn.muted {
  padding: 0;
  background: transparent;
  border: none;
}

/* HAUT DE PAGE */
header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../img/bg.png);
  background-position: center;
  background-size: cover;
}

header #navbar {
  position: fixed;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  transition: all 300ms ease;
}

header #navbar.scroll-active {
  background: var(--color-white);
  height: 5rem;
  box-shadow: 0 -2rem 3rem var(--color-black);
}

header #navbar .logo {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--font-secondary);
}

header #navbar.scroll-active .logo {
  color: var(--color-primary);
}

header #navbar .menu {
  position: absolute;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header #navbar .menu .item {
  margin: 2rem;
  color: var(--color-white);
}

header #navbar.scroll-active .menu .item {
  color: var(--color-black);
}

header #navbar .btn-contact {
  z-index: 1;
}

header #navbar.scroll-active .btn-contact {
  display: none;
}

header #navbar .btn-contact.bis {
  display: none;
}

header #navbar .btn-contact.bis .btn {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

header #navbar.scroll-active .btn-contact.bis {
  display: inline-block;
  z-index: 1;
}

header .hero-banner {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header .hero-banner .title {
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 4rem;
  line-height: 4rem;
}

header .hero-banner .subtitle {
  color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 2rem 0 10rem 0;
}

header .hero-banner .btn-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/* CONTENUE DE PAGE */
main {
  width: 100vw;
}

main section {
  width: 100%;
  padding: 100px 5%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

main section.bis {
  background: var(--color-black);
}
main section .title-section {
  font-family: var(--font-secondary);
  font-size: 4rem;
  color: var(--color-primary);
}

main section.bis .title-section {
color: var(--color-white)
}

/* PAGE: ABOUT */
main section.about .content {
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main section.about .content p {
  font-size: 1.5rem;
}

main section.about .content img {
  width: 40rem;
  margin-left: 10rem;
  margin-right: 2rem;
  transform: rotateZ(-5deg);
}

/* PORTFOLIO */
main section.portfolio .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

main section.portfolio .container .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 1.5rem;
}

main section.portfolio .container .content .card {
  box-shadow: 1.5rem 1.5rem var(--color-primary);
  width: 30rem;
  transition: all 300ms ease;
}

main section.portfolio .container .content .card:hover {
  box-shadow: none;
  transform: translate(1.5rem, 1.5rem);
}

main section.portfolio .container .plus {
  color: var(--color-white);
  display: flex;
  justify-content: center;
}

/* CONTACT */
main section.contact .container-how {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

main section.contact .container-how .card-how {
  width: 400px;
  height: 250px;
  margin: 10px;
  margin-top: 60px;
  border: 4px solid #0e5b3f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section.contact .container-how .card-how .box-icon-how {
  width: 100px;
  height: 100px;
  border: 4px solid #0e5b3f;
  background: #f2f9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

main section.contact .container-how .card-how .box-icon-how i {
  font-size: 50px;
  color: #0e5b3f;
}

main section.contact .container-how .card-how .box-desc-how {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main section.contact .container-how .card-how .box-desc-how .title-how {
  margin: 20px;
  font-size: 40px;
  color: #0e5b3f;
  font-family: "DM Serif Display", serif;
}

main section.contact .container-how .card-how .box-desc-how .desc-how {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 20px;
}

main section.contact .box-link {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding-bottom: 100px;
}

/* BAS DE PAGE */
footer {
  position: absolute;
  width: 100%;
  height: 50px;
  margin-top: -60px;
  background: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

footer .copy {
  font-size: 16px;
  text-align: center;
  color: var(--color-white);
}

footer .desc-foot {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: var(--color-primary);
}